﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ECCI_IS_Lab01_DatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Ciudad">
          <Key>
            <PropertyRef Name="PaisId" />
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="PaisId" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Id" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="CursoID" />
          </Key>
          <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
          <Property Name="Creditos" Type="int" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="DepartamentoID" />
          </Key>
          <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="Presupuesto" Type="float" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="FechaMatricula" Type="datetime" />
          <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="120" />
          <Property Name="PaisId" Type="nvarchar" MaxLength="3" />
          <Property Name="CiudadId" Type="nvarchar" MaxLength="3" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="MatriculaId" />
          </Key>
          <Property Name="MatriculaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nota" Type="decimal" Precision="3" Scale="2" Nullable="false" />
          <Property Name="CursoId" Type="int" Nullable="false" />
          <Property Name="EstudianteId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Pais">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ECCI_IS_Lab01_Datos.dbo.VistaMatricula' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="VistaMatricula">
          <Key>
            <PropertyRef Name="MatriculaId" />
            <PropertyRef Name="Nota" />
            <PropertyRef Name="CursoId" />
            <PropertyRef Name="EstudianteId" />
          </Key>
          <Property Name="MatriculaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nota" Type="decimal" Precision="3" Scale="2" Nullable="false" />
          <Property Name="CursoId" Type="int" Nullable="false" />
          <Property Name="EstudianteId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_Ciudad_dbo_Pais">
          <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pais">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ciudad">
              <PropertyRef Name="PaisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Estudiante_dbo_Ciudad">
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ciudad">
              <PropertyRef Name="PaisId" />
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="PaisId" />
              <PropertyRef Name="CiudadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Estudiante_dbo_Pais">
          <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pais">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="PaisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_dbo_Matricula_dbo_Curso_CursoID">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="CursoID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="CursoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_dbo_Matricula_dbo_Estudiante_EstudianteID">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="EstudianteID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="EstudianteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Departamento_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="DepartamentoId" Type="int" Mode="In" />
        </Function>
        <Function Name="Departamento_Edit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="DepartamentoId" Type="int" Mode="In" />
          <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
          <Parameter Name="Presupuesto" Type="float" Mode="In" />
        </Function>
        <Function Name="Departamento_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
          <Parameter Name="Presupuesto" Type="float" Mode="In" />
        </Function>
        <Function Name="ProcObtenerPromedioCurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="cursoId" Type="int" Mode="In" />
          <Parameter Name="resultado" Type="float" Mode="InOut" />
        </Function>
        <EntityContainer Name="ECCI_IS_Lab01_DatosModelStoreContainer">
          <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VistaMatricula" EntityType="Self.VistaMatricula" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [VistaMatricula].[MatriculaId] AS [MatriculaId], 
    [VistaMatricula].[Nota] AS [Nota], 
    [VistaMatricula].[CursoId] AS [CursoId], 
    [VistaMatricula].[EstudianteId] AS [EstudianteId]
    FROM [dbo].[VistaMatricula] AS [VistaMatricula]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_dbo_Ciudad_dbo_Pais" Association="Self.FK_dbo_Ciudad_dbo_Pais">
            <End Role="Pais" EntitySet="Pais" />
            <End Role="Ciudad" EntitySet="Ciudad" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Estudiante_dbo_Ciudad" Association="Self.FK_dbo_Estudiante_dbo_Ciudad">
            <End Role="Ciudad" EntitySet="Ciudad" />
            <End Role="Estudiante" EntitySet="Estudiante" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Estudiante_dbo_Pais" Association="Self.FK_dbo_Estudiante_dbo_Pais">
            <End Role="Pais" EntitySet="Pais" />
            <End Role="Estudiante" EntitySet="Estudiante" />
          </AssociationSet>
          <AssociationSet Name="fk_dbo_Matricula_dbo_Curso_CursoID" Association="Self.fk_dbo_Matricula_dbo_Curso_CursoID">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Matricula" EntitySet="Matricula" />
          </AssociationSet>
          <AssociationSet Name="fk_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.fk_dbo_Matricula_dbo_Estudiante_EstudianteID">
            <End Role="Estudiante" EntitySet="Estudiante" />
            <End Role="Matricula" EntitySet="Matricula" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ECCI_IS_Lab01_DatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="CursoID" />
          </Key>
          <Property Name="CursoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Creditos" Type="Int32" />
          <NavigationProperty Name="Matriculas" Relationship="Self.fk_dbo_Matricula_dbo_Curso_CursoID" FromRole="Curso" ToRole="Matricula" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="EstudianteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Matriculas" Relationship="Self.fk_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Estudiante" ToRole="Matricula" />
          <Property Name="CorreoElectronico" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
          <Property Name="PaisId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="CiudadId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ciudad" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Ciudad" FromRole="Estudiante" ToRole="Ciudad" />
          <NavigationProperty Name="Pai" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Pais" FromRole="Estudiante" ToRole="Pai" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="MatriculaId" />
          </Key>
          <Property Name="MatriculaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nota" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
          <Property Name="CursoId" Type="Int32" Nullable="false" />
          <Property Name="EstudianteId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Curso" Relationship="Self.fk_dbo_Matricula_dbo_Curso_CursoID" FromRole="Matricula" ToRole="Curso" />
          <NavigationProperty Name="Estudiante" Relationship="Self.fk_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Matricula" ToRole="Estudiante" />
        </EntityType>
        <Association Name="fk_dbo_Matricula_dbo_Curso_CursoID">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="CursoID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="CursoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_dbo_Matricula_dbo_Estudiante_EstudianteID">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="EstudianteID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="EstudianteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ECCI_IS_Lab01_DatosEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cursoes" EntityType="Self.Curso" />
          <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
          <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
          <AssociationSet Name="fk_dbo_Matricula_dbo_Curso_CursoID" Association="Self.fk_dbo_Matricula_dbo_Curso_CursoID">
            <End Role="Curso" EntitySet="Cursoes" />
            <End Role="Matricula" EntitySet="Matriculas" />
          </AssociationSet>
          <AssociationSet Name="fk_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.fk_dbo_Matricula_dbo_Estudiante_EstudianteID">
            <End Role="Estudiante" EntitySet="Estudiantes" />
            <End Role="Matricula" EntitySet="Matriculas" />
          </AssociationSet>
          <EntitySet Name="VistaMatriculas" EntityType="ECCI_IS_Lab01_DatosModel.VistaMatricula" />
          <EntitySet Name="Departamentoes" EntityType="ECCI_IS_Lab01_DatosModel.Departamento" />
          <FunctionImport Name="Departamento_Insert">
          <Parameter Name="Nombre" Mode="In" Type="String" />
            <Parameter Name="Presupuesto" Mode="In" Type="Double" />
          </FunctionImport>
          <EntitySet Name="Ciudads" EntityType="ECCI_IS_Lab01_DatosModel.Ciudad" />
          <EntitySet Name="Pais" EntityType="ECCI_IS_Lab01_DatosModel.Pai" />
          <AssociationSet Name="FK_dbo_Ciudad_dbo_Pais" Association="ECCI_IS_Lab01_DatosModel.FK_dbo_Ciudad_dbo_Pais">
            <End Role="Pai" EntitySet="Pais" />
            <End Role="Ciudad" EntitySet="Ciudads" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Estudiante_dbo_Ciudad" Association="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Ciudad">
            <End Role="Ciudad" EntitySet="Ciudads" />
            <End Role="Estudiante" EntitySet="Estudiantes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Estudiante_dbo_Pais" Association="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Pais">
            <End Role="Pai" EntitySet="Pais" />
            <End Role="Estudiante" EntitySet="Estudiantes" />
          </AssociationSet>
          <FunctionImport Name="ProcObtenerPromedioCurso">
            <Parameter Name="cursoId" Mode="In" Type="Int32" />
            <Parameter Name="resultado" Mode="InOut" Type="Double" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="VistaMatricula">
          <Key>
            <PropertyRef Name="MatriculaId" />
            <PropertyRef Name="Nota" />
            <PropertyRef Name="CursoId" />
            <PropertyRef Name="EstudianteId" />
          </Key>
          <Property Name="MatriculaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nota" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
          <Property Name="CursoId" Type="Int32" Nullable="false" />
          <Property Name="EstudianteId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="DepartamentoID" />
          </Key>
          <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Presupuesto" Type="Double" />
        </EntityType>
        <EntityType Name="Ciudad">
          <Key>
            <PropertyRef Name="PaisId" />
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="PaisId" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Pai" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Ciudad_dbo_Pais" FromRole="Ciudad" ToRole="Pai" />
          <NavigationProperty Name="Estudiantes" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Ciudad" FromRole="Ciudad" ToRole="Estudiante" />
        </EntityType>
        <EntityType Name="Pai">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ciudads" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Ciudad_dbo_Pais" FromRole="Pai" ToRole="Ciudad" />
          <NavigationProperty Name="Estudiantes" Relationship="ECCI_IS_Lab01_DatosModel.FK_dbo_Estudiante_dbo_Pais" FromRole="Pai" ToRole="Estudiante" />
        </EntityType>
        <Association Name="FK_dbo_Ciudad_dbo_Pais">
          <End Type="ECCI_IS_Lab01_DatosModel.Pai" Role="Pai" Multiplicity="1" />
          <End Type="ECCI_IS_Lab01_DatosModel.Ciudad" Role="Ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pai">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ciudad">
              <PropertyRef Name="PaisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Estudiante_dbo_Ciudad">
          <End Type="ECCI_IS_Lab01_DatosModel.Ciudad" Role="Ciudad" Multiplicity="0..1" />
          <End Type="ECCI_IS_Lab01_DatosModel.Estudiante" Role="Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ciudad">
              <PropertyRef Name="PaisId" />
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="PaisId" />
              <PropertyRef Name="CiudadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Estudiante_dbo_Pais">
          <End Type="ECCI_IS_Lab01_DatosModel.Pai" Role="Pai" Multiplicity="0..1" />
          <End Type="ECCI_IS_Lab01_DatosModel.Estudiante" Role="Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pai">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="PaisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ECCI_IS_Lab01_DatosModelStoreContainer" CdmEntityContainer="ECCI_IS_Lab01_DatosEntities2">
          <EntitySetMapping Name="Cursoes">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Curso">
              <MappingFragment StoreEntitySet="Curso">
                <ScalarProperty Name="CursoID" ColumnName="CursoID" />
                <ScalarProperty Name="Titulo" ColumnName="Titulo" />
                <ScalarProperty Name="Creditos" ColumnName="Creditos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Estudiantes">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Estudiante">
              <MappingFragment StoreEntitySet="Estudiante">
                <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
                <ScalarProperty Name="PaisId" ColumnName="PaisId" />
                <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
                <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="FechaMatricula" ColumnName="FechaMatricula" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Matriculas">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Matricula">
              <MappingFragment StoreEntitySet="Matricula">
                <ScalarProperty Name="MatriculaId" ColumnName="MatriculaId" />
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="CursoId" ColumnName="CursoId" />
                <ScalarProperty Name="EstudianteId" ColumnName="EstudianteId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VistaMatriculas">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.VistaMatricula">
              <MappingFragment StoreEntitySet="VistaMatricula">
                <ScalarProperty Name="EstudianteId" ColumnName="EstudianteId" />
                <ScalarProperty Name="CursoId" ColumnName="CursoId" />
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="MatriculaId" ColumnName="MatriculaId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departamentoes">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Departamento">
              <MappingFragment StoreEntitySet="Departamento">
                <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Departamento">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="ECCI_IS_Lab01_DatosModel.Store.Departamento_Insert">
                  <ScalarProperty Name="Presupuesto" ParameterName="Presupuesto" />
                  <ScalarProperty Name="Nombre" ParameterName="Nombre" />
                </InsertFunction>
                <UpdateFunction FunctionName="ECCI_IS_Lab01_DatosModel.Store.Departamento_Edit">
                  <ScalarProperty Name="DepartamentoID" ParameterName="DepartamentoId" Version="Current" />
                  <ScalarProperty Name="Presupuesto" ParameterName="Presupuesto" Version="Current" />
                  <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="ECCI_IS_Lab01_DatosModel.Store.Departamento_Delete" >
                  <ScalarProperty Name="DepartamentoID" ParameterName="DepartamentoId" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Departamento_Insert" FunctionName="ECCI_IS_Lab01_DatosModel.Store.Departamento_Insert" />
          <EntitySetMapping Name="Ciudads">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Ciudad">
              <MappingFragment StoreEntitySet="Ciudad">
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PaisId" ColumnName="PaisId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pais">
            <EntityTypeMapping TypeName="ECCI_IS_Lab01_DatosModel.Pai">
              <MappingFragment StoreEntitySet="Pais">
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ProcObtenerPromedioCurso" FunctionName="ECCI_IS_Lab01_DatosModel.Store.ProcObtenerPromedioCurso" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>